<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina web de blog de cafe">
    <title>Blog de Cafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">

    <div class="contenedor">
        <div class="barra">
            <a href="index.html" class="logo no-margin centrar-texto">
                <h1 class="logo__nombre">Blog<span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion centrar-texto">
                <a href="Nosotros.html" class="navegacion___enlace">Nosotros</a>
                <a href="Cursos.html" class="navegacion___enlace">Cursos</a>
                <a href="Contacto.html" class="navegacion___enlace">Contacto</a>
            </nav>
        </div> <!-- barra -->
    </div> <!--contenedor-->

    <div class="header__texto">
        <h1 class="no-margin"> Blog de café con consejos y cursos</h1>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        
    </div>
</header>
<main class="contenedor">
    <h3 class="centrar-texto">Sobre Nosotros</h3>
    <div class="curso">
        <div class="curso__imagen">
            <img src="img/curso1.jpg" alt="curso1">
        </div>
        <div class="cursos__info">
             <h4 class="no-margin">Tecnicas de extracion de Café</h4>
            <p class="curso__label">Precio: 
                <span class="curso__info">Gratis</span>
            </p>
            <p class="curso__label">Cupo: 
                <span class="curso__info">20</span>
            </p>
            <p class="curso__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia velit hic id non accusantium quasi pariatur sed officiis dolore, incidunt optio voluptas necessitatibus atque, voluptatem corporis, aliquid est eligendi repellat.</p>
        </div> <!--cierre .curso__informacion-->
    </div><!--cierre .curso-->

    <div class="curso">
        <div class="curso__imagen">
            <img src="img/curso2.jpg" alt="curso2">
        </div>
        <div class="curso__info">
             <h4 class="no-margin">Taller para Tostar y Moler café</h4>
            <p class="curso__label">Precio: 
                <span class="curso__info">Gratis</span>
            </p>
            <p class="curso__label">Cupo: 
                <span class="curso__info">20</span>
            </p>
            <p class="curso__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia velit hic id non accusantium quasi pariatur sed officiis dolore, incidunt optio voluptas necessitatibus atque, voluptatem corporis, aliquid est eligendi repellat.</p>
        </div> <!--cierre .curso__informacion-->
    </div><!--cierre .curso--> 

    <div class="curso">
        <div class="curso__imagen">
            <img src="img/curso3.jpg" alt="curso3">
        </div>
        <div class="curso__info">
             <h4 class="no-margin">4 recetas de café para principiantes</h4>
            <p class="curso__label">Precio: 
                <span class="curso__info">Gratis</span>
            </p>
            <p class="curso__label">Cupo: 
                <span class="curso__info">20</span>
            </p>
            <p class="curso__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia velit hic id non accusantium quasi pariatur sed officiis dolore, incidunt optio voluptas necessitatibus atque, voluptatem corporis, aliquid est eligendi repellat.</p>
        </div> <!--cierre .curso__informacion-->
    </div><!--cierre .curso--> 
</main>
<footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a href="index.html" class="logo no-margin centrar-texto">
                <h1 class="logo__nombre">Blog<span class="logo__bold">DeCafé</span></h1>
            </a>
            <nav class="navegacion centrar-texto">
                <a href="Nosotros.html" class="navegacion___enlace">Nosotros</a>
                <a href="Cursos.html" class="navegacion___enlace">Cursos</a>
                <a href="Contacto.html" class="navegacion___enlace">Contacto</a>
            </nav>
        </div> <!-- barra -->
    </div> 
    
</footer>
<script src="js/modernzr.js"></script>
</body>
</html>